ligand_1 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])[H])Br)[H])[H] 17
ligand_10 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])[H])SC([H])([H])[H])[H])[H] 22
ligand_11 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])OC([H])([H])[H])[H])[H])[H] 26
ligand_12 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])S(=O)(=O)N([H])C([H])([H])[H])[H])[H])[H] 28
ligand_13 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])[H])[H])[H] 29
ligand_14 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])S(=O)(=O)C([H])([H])[H])[H])[H])[H] 30
ligand_15 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])[S@@](=O)C([H])([H])[H])[H])[H])[H] 31
ligand_16 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])S(=O)(=O)N([H])[H])OC([H])([H])[H])[H])[H] 32
ligand_2 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])[H])[H])[H])[H] 1h1q
ligand_3 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])[H])Cl)[H])[H] 1h1r
ligand_4 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])S(=O)(=O)N([H])[H])[H])[H])[H] 1h1s
ligand_5 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])O[H])[H])[H])[H] 1oi9
ligand_6 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])S(=O)(=O)N([H])[H])[H])[H])[H])[H] 1oiu
ligand_7 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])C(=O)N([H])[H])[H])[H])[H] 1oiy
ligand_8 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])C([H])([H])O[H])[H])[H])[H])[H] 20
ligand_9 : c1(nc(OC(C2(C(C(C(C(C2([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c2nc(n(c2n1)[H])[H])N(c1c(c(c(c(c1[H])[H])[H])OC([H])([H])[H])[H])[H] 21
