ligand_1 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(c(C([H])([H])[H])c(c(c1[H])[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18629-1
ligand_10 : C(OC(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(OC([H])([H])[H])c(c(c(c1[H])OC([H])([H])[H])[H])[H])([H])[H])[H])([H])[H])([H])[H])([H])([H])[H] 18659-1
ligand_11 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(OC([H])([H])[H])c(c(c(c1[H])OC([H])([H])[H])N(C(=O)C([H])([H])[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18637-1
ligand_12 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(OC([H])([H])[H])c(c(S(=O)(=O)C([H])([H])[H])c(c1[H])OC([H])([H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18638-1
ligand_13 : C(C(C([H])([H])[H])(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(OC([H])([H])[H])c(c(S(=O)(=O)C([H])([H])[H])c(c1[H])OC([H])([H])[H])[H])([H])[H])[H])[H])([H])([H])[H] 18652-1
ligand_14 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(c(c(Cl)c(c1[H])[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18627-1
ligand_15 : O(C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(OC([H])([H])[H])c(c(c(c1[H])OC([H])([H])[H])[H])[H])([H])[H])[H])([H])[H])([H])[H])[H] 18658-1
ligand_16 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(c(c(C([H])([H])[H])c(c1[H])[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18630-1
ligand_17 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(OC([H])([H])[H])c(c([N+](=O)[O-])c(c1[H])OC([H])([H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18639-1
ligand_18 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(OC([H])([H])[H])c(c(c(c1[H])[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18631-1
ligand_19 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(c(OC([H])([H])[H])c(c(c1[H])[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18632-1
ligand_2 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(OC([H])([H])[H])c(c(c(c1[H])OC([H])([H])[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18634-1
ligand_20 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(Br)c(c(c(Br)c1[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18636-1
ligand_21 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(c(Cl)c(c(c1[H])[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18626-1
ligand_3 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(C([H])([H])[H])c(c(c(c1[H])[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18628-1
ligand_4 : C(S(=O)(=O)C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(OC([H])([H])[H])c(c(c(c1[H])OC([H])([H])[H])[H])[H])([H])[H])[H])([H])[H])([H])[H])([H])([H])[H] 18660-1
ligand_5 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(c(c(c(c1[H])[H])[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18624-1
ligand_6 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(c(c(c(c1[H])[H])OC([H])([H])[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18633-1
ligand_7 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(C([H])([H])[H])c(c(c(C([H])([H])[H])c1[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18635-1
ligand_8 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(OC([H])([H])[H])c(c(Br)c(c1[H])OC([H])([H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 17124-1
ligand_9 : C(C(Oc1nc(c(c(N([H])[H])c1C#N)[H])N(C(=O)C(c1c(Cl)c(c(c(c1[H])[H])[H])[H])([H])[H])[H])([H])[H])([H])([H])[H] 18625-1
