ligand_1 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])C([H])([H])C([H])([H])C([H])([H])O[H])F)[H] p38a_2n
ligand_10 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N(C([H])([H])[H])[H])[H])C([H])([H])[H])F)[H] p38a_2v
ligand_11 : C1(C(OC(C(C1(N(c1nc(c2c(c(c(=O)n(c2n1)C([H])([H])[H])Oc1c(c(c(c(c1[H])[H])F)[H])F)[H])[H])[H])[H])([H])[H])([H])[H])([H])[H])([H])[H] p38a_3fln
ligand_12 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])C([H])([H])C#N)F)[H] p38a_2t
ligand_13 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])F)[H] p38a_2r
ligand_14 : c1(nc(nc2c1c(c(c(=O)n2C([H])([H])[H])Oc1c(c(c(c(c1F)[H])F)[H])[H])[H])N(C(C([H])([H])[H])(C([H])([H])[H])[H])[H])[H] p38a_3fly
ligand_15 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])C1(C(C([H])([H])N(C(C1([H])[H])([H])[H])S(=O)(=O)C([H])([H])[H])([H])[H])[H])F)[H] p38a_2u
ligand_16 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])C([H])([H])C([H])([H])[H])F)[H] p38a_2l
ligand_17 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N(C(C(O[H])([H])[H])(C(O[H])([H])[H])[H])[H])[H])C([H])([H])[H])F)[H] p38a_2aa
ligand_18 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C([H])([H])S(=O)(=O)C(C1([H])[H])([H])[H])([H])[H])[H])[H])C([H])([H])[H])F)[H] p38a_2gg
ligand_19 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])F)[H] p38a_2k
ligand_2 : O(c1c(c2c(n(C([H])([H])[H])c1=O)nc(nc2[H])N(C1(C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])c1c(c(c(c(c1[H])[H])[H])[H])[H] p38a_3flz
ligand_20 : c1(nc(c2c(c(Oc3c(c(c(F)c(c3F)[H])[H])[H])c(=O)n(c2n1)C([H])([H])[H])[H])[H])N([C@@](C([H])([H])[H])(C(S(=O)(=O)C([H])([H])[H])([H])[H])[H])[H] p38a_3flq
ligand_21 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])F)[H] p38a_2p
ligand_22 : c1(c(c(c(c(c1Oc1c(=O)n(C([H])([H])[H])c2c(c(nc(N([C@](C(n3nc(nn3)[H])([H])[H])(C([H])([H])[H])[H])[H])n2)[H])c1[H])[H])[H])F)[H])F p38a_3fmk
ligand_23 : C1(C(OC(C(C1(N(c1nc(c2c(c(c(=O)n(c2n1)C([H])([H])[H])C(c1c(c([H])c(c(c1[H])[H])F)F)([H])[H])[H])[H])[H])[H])([H])[H])([H])[H])([H])[H])([H])[H] p38a_2j
ligand_24 : C1(C(OC(C(C1(N(c1nc(c2c(c(c(=O)n(c2n1)C([H])([H])[H])Oc1c(c(c(c(c1[H])[H])[H])[H])F)[H])[H])[H])[H])([H])[H])([H])[H])([H])[H])([H])[H] p38a_2g
ligand_25 : C1(C(OC(C(C1(N(c1nc(c2c([H])c(c(=O)n(c2n1)C([H])([H])[H])c1c(c(c(c(c1[H])[H])[H])[H])Cl)[H])[H])[H])([H])[H])([H])[H])([H])[H])([H])[H] p38a_2c
ligand_26 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])[C@]1(C(C(OC1([H])[H])([H])[H])([H])[H])[H])[H])C([H])([H])[H])F)[H] p38a_2x
ligand_27 : c1(c(F)c(c(c(c1F)Oc1c(c2c(nc(nc2n(C([H])([H])[H])c1=O)N(C(C(C(O[H])([H])[H])([H])[H])(C(C(O[H])([H])[H])([H])[H])[H])[H])[H])[H])[H])[H])[H] p38a_3flw
ligand_28 : C1(C(OC(C(C1(N(c1nc(c2c(c(c(=O)n(c2n1)C([H])([H])[H])Oc1c(c(c(c(c1[H])[H])F)[H])[H])[H])[H])[H])[H])([H])[H])([H])[H])([H])[H])([H])[H] p38a_2e
ligand_29 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C(N(C(C1([H])[H])([H])[H])C(=O)C([H])([H])[H])([H])[H])([H])[H])[H])[H])C([H])([H])[H])F)[H] p38a_2ee
ligand_3 : C1(C(OC(C(C1(N(c1nc(c2c(c(c(=O)n(c2n1)C([H])([H])[H])Sc1c(c(c(c(c1[H])[H])[H])[H])F)[H])[H])[H])[H])([H])[H])([H])[H])([H])[H])([H])[H] p38a_2h
ligand_30 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N(C([H])(C(C([H])([H])[H])(O[H])C([H])([H])[H])[H])[H])[H])C([H])([H])[H])F)[H] p38a_2y
ligand_31 : C1(C(OC(C(C1(N(c1nc(c2c(c(c(=O)n(c2n1)C([H])([H])[H])C(c1c(c(c(c(c1[H])[H])[H])[H])F)([H])[H])[H])[H])[H])[H])([H])[H])([H])[H])([H])[H])([H])[H] p38a_2i
ligand_32 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])F)[H] p38a_2o
ligand_33 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])[C@@]1(C(C([C@@](C(C1([H])[H])([H])[H])([H])O[H])([H])[H])([H])[H])[H])[H])C([H])([H])[H])F)[H] p38a_2ff
ligand_34 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])C1(C(C1([H])[H])([H])[H])[H])F)[H] p38a_2m
ligand_4 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])C([H])([H])[C@](O[H])(C([H])([H])O[H])[H])F)[H] p38a_2s
ligand_5 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N(C([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])[H])[H])[H])C([H])([H])[H])F)[H] p38a_2bb
ligand_6 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N([H])C1(C(C(OC(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])C1(C(C([H])([H])S(=O)(=O)C(C1([H])[H])([H])[H])([H])[H])[H])F)[H] p38a_2q
ligand_7 : c1(c(c(c(c(c1F)[H])[H])Oc1c(=O)n(c2c(c1[H])c(nc(n2)N(C(C([H])([H])[H])(C(O[H])([H])[H])C([H])([H])[H])[H])[H])C([H])([H])[H])F)[H] p38a_2z
ligand_8 : Fc1c(c(c(c(c1[H])F)Oc1c(=O)n(C([H])([H])[H])c2nc(nc(c2c1[H])[H])N([C@](C([H])([H])[H])(C(n1nc(nn1)[H])([H])[H])[H])[H])[H])[H] p38a_3fmh
ligand_9 : C1(C(OC(C(C1(N(c1nc(c2c(c(c(=O)n(c2n1)C([H])([H])[H])Oc1c(c(c(c(c1[H])[H])[H])F)[H])[H])[H])[H])[H])([H])[H])([H])[H])([H])[H])([H])[H] p38a_2f
