ligand_1 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)C([H])([H])[H])[H])[H])[H])[H])Cl)[H])[H] ejm_31
ligand_10 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])[H])[H])[H])Cl)[H])[H] ejm_44
ligand_11 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)[C@]1(C([C@]1(Cl)[H])([H])[H])[H])[H])[H])[H])[H])Cl)[H])[H] jmc_27
ligand_12 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)C1([H])C(C(C(C1([H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H])[H])Cl)[H])[H] ejm_48
ligand_13 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)C1(C(C(C1([H])[H])([H])[H])([H])[H])[H])[H])[H])[H])[H])Cl)[H])[H] ejm_47
ligand_14 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)[C@]1(C([C@]1(F)[H])([H])[H])[H])[H])[H])[H])[H])Cl)[H])[H] jmc_23
ligand_15 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)C([H])(C([H])([H])[H])[H])[H])[H])[H])[H])Cl)[H])[H] ejm_42
ligand_16 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)N(C([H])([H])C([H])([H])[H])[H])[H])[H])[H])[H])Cl)[H])[H] ejm_54
ligand_2 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)[C@]1(C([C@]1(C#N)[H])([H])[H])[H])[H])[H])[H])[H])Cl)[H])[H] jmc_30
ligand_3 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)C([H])([H])O[H])[H])[H])[H])[H])Cl)[H])[H] ejm_50
ligand_4 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)C1(C(C1([H])[H])([H])[H])[H])[H])[H])[H])[H])Cl)[H])[H] ejm_46
ligand_5 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)OC([H])([H])[H])[H])[H])[H])[H])Cl)[H])[H] ejm_55
ligand_6 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])[H])[H])[H])[H])[H])Cl)[H])[H] ejm_43
ligand_7 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)[C@]1(C([C@]1(C([H])([H])[H])[H])([H])[H])[H])[H])[H])[H])[H])Cl)[H])[H] jmc_28
ligand_8 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)c1c(c(c(c(c1[H])[H])[H])[H])[H])[H])[H])[H])[H])Cl)[H])[H] ejm_49
ligand_9 : c1(c(c(c(c(c1[H])Cl)C(=O)N(c1c(c(nc(c1[H])N(C(=O)C([H])([H])C1([H])C(C1([H])[H])([H])[H])[H])[H])[H])[H])Cl)[H])[H] ejm_45
